
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
  </head>
  <body>
    <main>
        <div class="wrapper">
          <article class="flow">
            <h1>Grid layout and <code>z-index</code></h1>
            <figure class="callout">
              <p>
                In a grid context like this, you can modify <code>z-index</code> without
                having to add <code>position: relative</code>.
              </p>
            </figure>
            <div class="demo">
              <div class="demo-box"><code>z-index: 3;</code></div>
              <div class="demo-box"><code>z-index: 1;</code></div>
              <div class="demo-box"><code>z-index: 2;</code></div>
            </div>
           
          </article>
        </div>
        
    </main>
    <h1>gradient-demo </h1>
    <br>
      <div class=" container">
        <div class="gradient-demo">

        </div>
    </div>

    <div class="pulser"></div>
  </body>
  </html>
  <style>
    .demo {
  display: grid;
  grid-template-columns: repeat(5, 125px);
  max-width: 500px;
}

.demo > * {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 250px;
  height: 200px;
  padding: 1em;
  box-shadow: 0 -1px 10px rgb(0 0 0 / 60%);
}

.demo > :first-child {
  background: aliceblue;
  border: 2px solid lightblue;
  z-index: 1;
  grid-column: 1/2;
}

.demo > :nth-child(2) {
  background: pink;
  border: 2px solid hotpink;
  z-index: -1;
  grid-column: 3/4;
}

.demo > :last-child {
  background: wheat;
  border: 2px solid gold;
  z-index: 2;
  grid-column: 4/5;
}

.gradient-demo{
height: 200px;
width: 200px;
background: linear-gradient(-45deg, blue -30%, transparent 80%), linear-gradient(45deg, darkred 20%, crimson, darkorange 60%, gold, bisque);
}

.pulser {
  width: 30px;
  height: 30px;
  background: rebeccapurple;
  border-radius: 50%;
  position: relative;
}

.pulser::after {
  animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.4;
  }
}

.pulser::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: blueviolet;
  border-radius: 50%;
  z-index: -1;
}



  </style>

  