<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blend Modes</title>
 
</head>
<body>
    <main>
        <div class="wrapper">
          <article class="flow">
            <h1>Multiply blend mode</h1>
            <figure class="callout">
              <p>
                Toggle the multiply blend mode on to see how the white background gets
                removed from the image and the pink background from its parent shows.
              </p>
            </figure>
            <label class="toggle" for="toggle-element">
              <span class="toggle__label">Turn on multiply blend mode</span>
              <input type="checkbox" role="switch" class="toggle__element" id="toggle-element" checked />
              <div class="toggle__decor" aria-hidden="true">
                <div class="toggle__thumb"></div>
              </div>
            </label>
            <div class="demo">
              <img src="https://source.unsplash.com/s87ngBxo4xg/500x500" alt="Red flowers on branches" />
            </div>
          </article>
        </div>
      </main>

      <div class="duotone">
        <img src="http://source.unsplash.com/HvZDCuRnSaY/800x600" alt="A group of friends, sat on stairs, smiling" />
      </div>
</body>
</html>

<style>
    img {
  mix-blend-mode: multiply;
  filter: brightness(110%);
}

.demo {
  border: 1px solid lightsteelblue;
  border-radius: 0.5rem;
  background: mistyrose;
  max-width: 300px;
  overflow: hidden;
}

.duotone {
  max-width: 450px;
  position: relative;
  margin: 0 auto;
}

.duotone::before,
.duotone::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.duotone img {
  filter: grayscale() brightness(110%);
}

.duotone::after {
  background: hotpink;
  mix-blend-mode: multiply;
}

.duotone::before {
  background: navy;
  mix-blend-mode: lighten;
}


</style>
<script>
    const toggle = document.querySelector('#toggle-element');
const img = document.querySelector('img');

toggle.addEventListener('change', ({target}) => {
img.style.mixBlendMode = target.checked ? 'multiply' : 'normal';
});

</script>