<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
</head>
<body>
    <div class="container">
        <div class="item ">
            <div class="container-2">
                <div class="it">

                </div>
                <div class="it">

                </div>
                <div class="it">

                </div>
            </div>
        </div>
        <div class="item item2">
            <div class="container-3">
                <div class="it g-header">
                    Header
                </div>
                <div class="it g-start">
                    Start
                </div>
                <div class="it g-body">
                    Body
                </div>
                <div class="it g-end">
                    end
                </div>
                <div class="it g-footer">
                    footer
                </div>
            </div>
        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">
            
        </div>
        <div class="item">
            
        </div>
        <div class="item">
            
        </div>
        <div class="item">
            
        </div>

       
      
    </div>
</body>
</html>

<style>
    *{
        margin: 2px;
        padding: 0px;
    }
.container{
    background-color: red;
    height: 950px;
    width: 100%;
    padding:0px;
    display: grid;
    /* grid-template-rows: 133px 133px 133px ;
    grid-template-columns: 133px 133px 133px; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap:10px;
    column-gap: 10px;
}

.item{
background-color: aqua;
border: 2px solid black;
/* height: 100px;
width: 100px; */
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.container-2{
    height: 50px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.it{
    background-color: pink;
    border: 2px solid darkgray;
    
}

.container-3{
    display: grid;
    grid-template-columns:1fr 4fr 1fr;
    height: 50px;
    text-align: center;
}
.g-header{
    grid-column-start: 1;
    grid-column-end:4;
    background-color: black;
    color: white;

}
.g-footer{
    grid-column-start:1 ;
    grid-column-end:4;
    background-color: black;
    color: white;

}
.g-body{
    height: 150px;
    background-color: green;
    color: white;
}
.g-start{
    background-color: blue;
    color: white;

}
.g-end{
    background-color: blue;
    color: white;

}
</style>